
# depending on your Qt configuration, you want to enable or disable
# one of the release/debug builds (if all three lines are commented,
# the default of your Qt installation will used)

# build with both debug and release mode
#CONFIG += debug_and_release build_all

# build with release mode only
#CONFIG += release

# build with debug mode only
#CONFIG += debug

# for all debug builds, add "_d" extension to target

!include (../../../global.pri)

!isEmpty(CONFIGURATION_SUFFIX):isEmpty(DEBUG_EXT):DEBUG_EXT=$${CONFIGURATION_SUFFIX}
isEmpty(DESTDIR) {
  DESTDIR = $$PWD/../bin
}

QMAKE_CXXFLAGS -= -Werror=pedantic -pedantic-errors -Werror=write-strings
clang:QMAKE_CXXFLAGS += -Wno-error -Wno-error=sometimes-uninitialized -Wno-unused-variable -Wno-sign-compare

QMAKE_CXXFLAGS += -Wno-error=cast-qual -Wno-error=missing-field-initializers \
                  -Wno-error=conversion-null \
                  -Wno-error=sign-compare -Wno-error=unused-parameter -Wno-error=type-limits -Wno-error=parentheses -Wno-error=deprecated-declarations

defined(enableFlagIfCan) {
	TEST_FLAGS_LIST=-Wno-error=implicit-fallthrough
	!clang:TEST_FLAGS_LIST+=-Wno-error=unused-but-set-variable -Wno-error=cast-function-type
	for(f, TEST_FLAGS_LIST):enableFlagIfCan($$f)
}

#Mingw 4.9 complains...
win32:gcc:QMAKE_CXXFLAGS += -Wno-error=redundant-decls

warning(architecture is $$ARCHITECTURE)

warning(flags are $$QMAKE_CXXFLAGS)

equals(ARCHITECTURE, "arm") {
  PYTHONQT_GENERATED_PATH = $$PWD/../arm-trik_generated_cpp_$${QT_MAJOR_VERSION}$${QT_MINOR_VERSION}
} else {

  # Try files that are generated by the user:
  PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp

  !exists($$PYTHONQT_GENERATED_PATH) {
    # If no files are generated, try the checked-in wrappers:
    PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_$${QT_MAJOR_VERSION}.$${QT_MINOR_VERSION}.$${QT_PATCH_VERSION}

    !exists($$PYTHONQT_GENERATED_PATH) {
    	PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_$${QT_MAJOR_VERSION}.$${QT_MINOR_VERSION}
    	!exists($$PYTHONQT_GENERATED_PATH) {
#      contains( QT_MAJOR_VERSION, 5 ) {
#        contains( QT_MINOR_VERSION, 1 ) {
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_50
#        }
#        else:contains( QT_MINOR_VERSION, 2 ) {
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_50
#        }
#        else:contains( QT_MINOR_VERSION, 3 ) { 
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_53
#        }
#        else:contains( QT_MINOR_VERSION, 4 ) { 
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_54
#        }
#        else:contains( QT_MINOR_VERSION, 5 ) { 
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_54
#        }
#        else:contains( QT_MINOR_VERSION, 6 ) { 
#          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_56
#        } else {
	          PYTHONQT_GENERATED_PATH = $$PWD/../generated_cpp_UNSUPPORTED_QT_VERSION
        	error(Unsupported Qt version for PythonQt: missing generated_cpp)
	}
#        }
#      }
    }
  }
}

